# Projects

2course/: .project
2course/Forms/: data.txt
Form/: .project
Form/WebContent/: Data.jsp  Registration.css  RepeatReg.jsp
Forms/: .classpath  CreateUsers.sql
Forms/WebContent/: Main.jsp  Registration.jsp  Start.jsp  data.txt
HomeWork_4/: Task0017.java  Task0018_1.java  Task0018_2.java  Task0019_1.java  Task0019_2.java  Task0020.java  Task0021.java  Task0023.java  Task0024.java  Task022.java
HomeWork_5/: Task0025.java  Task0026.java  Task0027.java  Task0028.java  Task0029.java  Task0030.java  Task0031.java  Task0032.java  Task0033.java  package-info.java
Homework1-3/: ITIs.java  ITIs_2.java  Task001.java  Task0010.java  Task0011.java  Task0012.java  Task0013_14.java  Task0013_15.java  Task0016.java  Task002.java  Task003.java  Task004.java  Task005.java  Task006.java  Task007.java  Task008.java  Task009.java  itiS_3.java  itis_10.java  itis_11.java  itis_12.java  itis_13_14.java  itis_13_15.java  itis_16.java  itis_4.java  itis_5.java  itis_6.java  itis_7.java  itis_8.java  itis_9.java
Homework_6/: Task0037.java  Task0038.java  Task0040.java  Task0041.java  Task034.java  Task035.java  Task036.java
Homework_7/: Task0042.java  Task0043.java  Task0044.java  Task0045.java  Task0046.java  Task0047.java  Task0048.java  package-info.java
Homework_8/: Task0049.java  Task0050.java  Task0051.java  Task0052.java  Task0053.java  Task0054.java  Task0055.java  Task0056.java  Task0057.java  Task0058.java  Task0059.java  Task0060.java  package-info.java
Homework_9/: Task0061.java  Task0062.java  Task0064.java  Task0065.java  Task0066.java  Task0069.java  Task0070.java  Task0071.java  Tsak0063.java  package-info.java
JavaFxProjectWithRestService/: .project
MyFirstSwingProject/: .classpath  .project  products.sql
MySiteTest/: .classpath  .project  Posts.sql  Users.sql  pom.xml
OnlineGame/: .classpath
Project-Kinopoisk/: pom.xml
Project-Kinopoisk/src/main/java/com/itis/dz/domain/: Actor.java  Movie.java  Producer.java  UserInfo.java  UserRoles.java
Project-Kinopoisk/src/main/java/com/itis/dz/repositories/: CommonRepository.java  UserRepository.java
Project-Kinopoisk/src/main/java/com/itis/dz/services/: MyUserDetailsService.java
Project-Kinopoisk/src/main/resources/: data.xml  hibernate.cfg.xml
Project-Kinopoisk/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
Project-Kinopoisk/src/main/webapp/WEB-INF/spring/: ApplicationContext.xml  spring-security.xml
ReWork1-3/: Task001.java  Task0010.java  Task0013.java  Task0016.java  Task004.java  Task007.java  Task009.java
RestService/: .project  pom.xml
Rework 1-3/: Task0012.java  Task0014.java  Task0015.java  Task002.java  Task003.java  Task005.java  Task006.java  Task008.java
TestingServlets/: .classpath  .project  data.txt  pom.xml
additional_task/: Task0010.java  Task0011.java  Task0012.java  Task0013.java  Task0014.java  Task0015.java  Task0016.java  Task0017.java  Task0018.java  Task0019.java  Task0020.java  Task0021.java  Task0022.java  Task0023.java  Task0024.java  Task0025.java  Task0026.java  Task0027.java  Task0028.java  Task0029.java  Task0030.java  Task0031.java  Task0032.java  Task0033.java  Task0034.java  Task0035.java  Task0036.java  Task0037.java  Task0038.java  Task0039.java  Task0040.java  Task0041.java  Task0042.java  Task0043.java  Task0044.java  Task0045.java  Task0046.java  Task0047.java  Task0048.java  Task0049.java  (+15 more)
kontr/: kontr.java  kontr_4.java
kontr2/Cal/: Cal.java  Main.java  package-info.java
kontr2/Clock/: Clock.java  package-info.java
kontr4/: Task001.java
sping(MVC)/: .classpath  .project  pom.xml
sping(MVC)/src/main/java/ru/kpfu/Auto/aspect/: LoggingAspect.java  MyLog.java
sping(MVC)/src/main/java/ru/kpfu/Auto/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
sping(MVC)/src/main/java/ru/kpfu/Auto/controllers/: AdminController.java  AutoController.java  AutoDealerController.java  DefaultController.java  ExceptionHandlerController.java  SecurityController.java  UserController.java  XpathController.java
sping(MVC)/src/main/java/ru/kpfu/Auto/exceptions/: NotFoundException.java
sping(MVC)/src/main/java/ru/kpfu/Auto/models/: AddressAutoDealer.java  Auto.java  AutoDealer.java  AutoValidator.java  Log.java  User.java  UserAuthority.java  UserValidator.java  Xpath.java  XpathValidator.java
sping(MVC)/src/main/java/ru/kpfu/Auto/models/forms/: LoginForm.java
sping(MVC)/src/main/java/ru/kpfu/Auto/repositories/: AddressAutoDealerRepository.java  AutoDealerRepository.java  AutoRepository.java  LogRepository.java  UserAuthorityRepository.java  UserRepository.java
sping(MVC)/src/main/java/ru/kpfu/Auto/services/: LogService.java  Parser.java  ParserHtml.java  ParserXml.java  SearchXpath.java  SearchXpathService.java  UserService.java
sping(MVC)/src/main/java/ru/kpfu/Auto/utils/: StringToEntityConverter.java
sping(MVC)/src/main/resources/: app.properties_dist
sping(MVC)/src/main/resources/i18n/: messages_en.properties  messages_ru.properties  validation_en.properties  validation_ru.properties
sping(MVC)/src/main/webapp/WEB-INF/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  dashboard.css
sping(MVC)/src/main/webapp/WEB-INF/assets/js/: bootstrap.js  bootstrap.min.js  event_properties.js  language.js
sping(MVC)/src/main/webapp/WEB-INF/jsp/admin/: autoDealerAddress.jsp  autoDealer_form.jsp  autoDealers.jsp  autoUpdate.jsp  carsUpdate.jsp  usersUpdate.jsp
sping(MVC)/src/main/webapp/WEB-INF/jsp/auto/: autoById.jsp  auto_form.jsp  carsShow.jsp
sping(MVC)/src/main/webapp/WEB-INF/jsp/blocks/: Author.jsp  main_menu.jsp
sping(MVC)/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  default.jsp  not_found.jsp
sping(MVC)/src/main/webapp/WEB-INF/jsp/home/: Home.jsp
sping(MVC)/src/main/webapp/WEB-INF/jsp/services/: xpathService.jsp
sping(MVC)/src/main/webapp/WEB-INF/jsp/user/: MyCars.jsp  login_form.jsp  profile.jsp  showUsers.jsp  user_form.jsp
(+203 files in other folders)
